<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>box02/mm3-keyboard @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #bf1a12;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #40e5ed; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #40e5ed; }
    h3 { text-align: center; color: #40e5ed; }
    a { color: #40e5ed; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/box02/mm3-keyboard"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/box02/mm3-keyboard/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/box02/mm3-keyboard/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/box02/mm3-keyboard">mm3-keyboard</a> 
      <span class="small">by <a href="http://github.com/box02">box02</a></span></h1>

    <div class="description">
      Myanmar3 Unicode Keyboard Package for Linux/FreeBSD
    </div>

    <h2>Install</h2>
<p>The Downloaded mm3-keyboard*.tar.gz would be in ~/Desktop or somewhere else.

Change to your Path

$ cd ~/Desktop 

or

$ cd /path-to-your-mm3-keyboard-tar-gz-directory/

$ tar xvzf mm3-keyboard*.tar.gz

$ cd mm3-keyboard

Get root permission

$ sudo python mm3-keyboard.py

or

$ su
# python mm3-keyboard.py

The program will detect which platform you are using and check the source 
package first before proceeding another tasks and ask you to press..

[i] install, [r] remove, [h] layout help, [q] exit :

Keys:

i - install : Installing package
r - remove : Removing package
h - layout help : Showing short layout option guide
q - exit : ending the program</p>
<h2>License</h2>
<p>GNU GPLv3</p>
<h2>Authors</h2>
<p>box02 (thebox02@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>box02 (thebox02@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/box02/mm3-keyboard/zipball/master">zip</a> or
      <a href="http://github.com/box02/mm3-keyboard/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/box02/mm3-keyboard</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/box02/mm3-keyboard">box02/mm3-keyboard</a>
    </div>
    
  </div>

  
</body>
</html>
